.main__title {
    margin-top: 5rem;

    grid-column: span 12;
    grid-row: 1/2;
    font-size: 3rem;
    padding-left: 3rem;

}

.main__cards {
    grid-column: span 12;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 1rem;
    justify-items: center;
    
    margin-top: 2rem;
}

.my_page_cards {

    grid-column: span 4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;


  
    padding: 1rem;
    padding-top: 0;
    width: 18rem;
    margin-bottom: 1rem;



    box-shadow:
    0 0 0 2px white,
    0 0 7px var(--text-color);
  
}

.home_card {

    grid-column: span 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;


  
    padding: 1rem;
    padding-top: 0;
    width: 18rem;
    margin-bottom: 1rem;



    background-color: var(--bg-color) ;
    box-shadow:
    0 0 0 2px white,
    0 0 7px var(--bg-color2);
  
}
.delete_button{
    width: 18rem;
     border: none;
}

.delete_button:hover{
    background-color: var(--bg-color2);
    color: var(--bg-color);
    opacity: 0.5;
    border-radius: none;
    font-weight:bold;
}



.card__text{
    height: 8rem;
}

.card__pic {
    width: 18rem;
    height: 19rem;
    padding: 0;
}

.card__title{
    width: 18rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    margin-bottom: 0;
    margin-top: 0;
    background: var(--panel-color);
}

.card__button {
   color:var(--text-site-color);
   font-size: 1rem;
   border: none;
   text-decoration: underline;
   cursor: pointer;
}

@media (max-width: 47rem) {

    .main__cards {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

}