



.main{
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(6,auto);
}

.about__header{
    grid-column: 1/13;
    grid-row: 0/1;
}

.accordion{
    grid-column: 2/12;
}

.main__p {
    grid-column: 2/12;
    position: relative;
    top: -6%;
    display: grid;
    grid-template-columns: repeat(3, auto);

    border: 1px solid var(--text-color);
    border-top: none;
    padding: 1rem;
    margin-top: 1rem;

    background-color: var(--bg-color) ;

}



.p__pic {
    grid-column: 3/4;
    grid-row: 2/4;
    margin-left: 1rem;

}

.p__title {
    grid-column: 1/3;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.p__text {
    grid-column: 1/3;
    grid-row: 2/4;
    margin-top: 0rem;
    margin-bottom: 0rem;
    
    text-align: left;

}


@media (max-width: 47rem) {
    .main__p {
        top: -5%;
        display: block;

    }
    .p__pic {
        height: 125px;
        float: right;
    }

    .p__text {
        margin: 1rem;
    }

}