.header {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr auto auto;

    background-color: transparent;
    background-image: url("pic/README.jpeg");
    background-size: 50%;
    background-position: left 30%;


}

.menu__button {

    grid-column: 1/3;
    grid-row: 2/3;
    border: none;
    border-top-left-radius:20px;
    border-top-right-radius:20px;
    padding: 0.5rem;

    font-weight:bold;
    font-size: 1rem;
    background-color: var(--panel-color);
    color: var(--text-color);
    cursor: pointer;
}



.header__title {
    grid-column: 1/13;
    grid-row: 1/2;



    font-size: 3rem;
}

.header_nav {
    grid-column: 1/13;
    grid-row: 3/4;

    background-color: var(--panel-color);
}

@media (max-width: 47rem) {
    .header {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;

        background-size: 100% auto;
        background-position: right 20%;
        background-repeat: no-repeat;


    }
    
    .menu__button{
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
    }


    .header__title {
        padding: 4rem;

        font-size: 2rem;

    }
}